<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="atvocabularymanager">

  <subscriber
      for=".types.simple.term.SimpleVocabularyTerm
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".event.term_removed_handler"
      />
      
  <adapter factory=".importexport.ATVMXMLAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="ATVocabularyManager"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:importStep
      name="atvm-vocabularies"
      title="Vocabularies (ATVM)"
      description="Import custom roles and non-default role-permission mappings."
      handler="Products.GenericSetup.rolemap.importRolemap"
      >
      <depends name="toolset"/>
  </genericsetup:importStep>
  <genericsetup:importStep
      name="atvocabularymanager-various"
      title="ATVocabularyManager various"
      description=""
      handler="Products.ATVocabularyManager.setuphandlers.importVarious"
      >
      <depends name="toolset"/>
  </genericsetup:importStep>
<!-- TODO -->
<!--   <genericsetup:exportStep -->
<!--       name="atvm-vocabularies" -->
<!--       title="Vocabularies (ATVM)" -->
<!--       description="" -->
<!--       handler="Products.ATVocabularyManager.importexport.exportVocabularies" -->
<!--       /> -->
</configure> 
