<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atvocabularymanager">

  <i18n:registerTranslations directory="locales" />

  <subscriber
      zcml:condition="not-have plone-4"
      for=".types.simple.term.SimpleVocabularyTerm
            zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".event.term_removed_handler"
      />
  <subscriber
      zcml:condition="have plone-4"
      for=".types.simple.term.SimpleVocabularyTerm
            zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".event.term_removed_handler"
      />

  <adapter factory=".importexport.ATVMXMLAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="ATVocabularyManager"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <include file="upgrades.zcml"/>
  <genericsetup:importStep
      name="atvm-vocabularies"
      title="Vocabularies (ATVM)"
      description="Import custom roles and non-default role-permission mappings."
      handler="Products.GenericSetup.rolemap.importRolemap"
      >
      <depends name="toolset"/>
  </genericsetup:importStep>
  <genericsetup:importStep
      name="atvocabularymanager-various"
      title="ATVocabularyManager various"
      description=""
      handler="Products.ATVocabularyManager.setuphandlers.importVarious"
      >
      <depends name="toolset"/>
  </genericsetup:importStep>
<!-- TODO -->
<!--   <genericsetup:exportStep -->
<!--       name="atvm-vocabularies" -->
<!--       title="Vocabularies (ATVM)" -->
<!--       description="" -->
<!--       handler="Products.ATVocabularyManager.importexport.exportVocabularies" -->
<!--       /> -->
</configure>
