<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="atvocabularymanager">

  <subscriber
      for=".types.simple.term.SimpleVocabularyTerm
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".event.term_removed_handler"
      />
      
  <adapter factory=".importexport.ATVMXMLAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="ATVocabularyManager"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure> 